# event-registration-api-php

./: .gitignore  .openapi-generator-ignore  GENERATE.md  README.md  api-docs.json  composer.json  openapi.json  pom.xml
.github/workflows/: README.md  generate-api-client.yaml  regenerate-on-spec-update.yaml
.openapi-generator/: FILES  api-docs.json-default.sha256  openapi.json-default.sha256  swagger.json-default.sha256
docs/Api/: MembershipResourceExApi.md  OrderResourceApi.md  OrderResourceExApi.md  OrganisationResourceApi.md  PersonResourceApi.md
docs/Model/: CategoryDTO.md  CourseDTO.md  CourseTypeDTO.md  CustomListDTO.md  CustomListValueDTO.md  DisciplineDTO.md  EventCategoryDTO.md  EventDTO.md  EventParticipantDTO.md  EventRaceTypeDTO.md  LatestPeriodMembershipStatusResponseDTO.md  MembershipAddResponseDTO.md  MembershipOrderLineItemDTO.md  MembershipOrderStatusRequestDTO.md  MembershipOrderStatusResponseDTO.md  MembershipOrderUpdateRequestDTO.md  MembershipOrderUpdateResponseDTO.md  MembershipStatusDTO.md  NumberTypeDTO.md  OrderDTO.md  OrganisationDTO.md  ParticipantOrderDTO.md  PersonDTO.md  ProductDTO.md  RaceDTO.md  RaceResultDTO.md  RegistrationSystemDTO.md  ResultSetDTO.md  RoundDTO.md  SeriesDTO.md  StartGroupDTO.md  StartGroupParticipantDTO.md  TagTypeDTO.md
lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
lib/Api/: MembershipResourceExApi.php  OrderResourceApi.php  OrderResourceExApi.php  OrganisationResourceApi.php  PersonResourceApi.php
lib/Model/: CategoryDTO.php  CourseDTO.php  CourseTypeDTO.php  CustomListDTO.php  CustomListValueDTO.php  DisciplineDTO.php  EventCategoryDTO.php  EventDTO.php  EventParticipantDTO.php  EventRaceTypeDTO.php  LatestPeriodMembershipStatusResponseDTO.php  MembershipAddResponseDTO.php  MembershipOrderLineItemDTO.php  MembershipOrderStatusRequestDTO.php  MembershipOrderStatusResponseDTO.php  MembershipOrderUpdateRequestDTO.php  MembershipOrderUpdateResponseDTO.php  MembershipStatusDTO.php  ModelInterface.php  NumberTypeDTO.php  OrderDTO.php  OrganisationDTO.php  ParticipantOrderDTO.php  PersonDTO.php  ProductDTO.php  RaceDTO.php  RaceResultDTO.php  RegistrationSystemDTO.php  ResultSetDTO.php  RoundDTO.php  SeriesDTO.php  StartGroupDTO.php  StartGroupParticipantDTO.php  TagTypeDTO.php
