<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>za.co.idealogic</groupId>
	<artifactId>event-service-php-client</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Event Membership Registration PHP Client</name>
	<description>PHP client for the Event Admin Service API for event registration.</description>

	<parent>
		<groupId>za.co.idealogic</groupId>
		<artifactId>event</artifactId>
		<version>1.0.13</version>
	</parent>

	<properties>
		<revision>2.2.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<openapi-generator.version>7.10.0</openapi-generator.version>
		<swagger.file>openapi.json</swagger.file>
	</properties>

	<build>
		<defaultGoal>generate-sources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<id>clean-generated-sources</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/docs</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.basedir}/lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.2.0</version>
				<configuration>
					<generatorName>php</generatorName>
					<inputSpec>${swagger.file}</inputSpec>
					<output>.</output>
					<generateApiTests>false</generateApiTests>
					<generateModelTests>false</generateModelTests>
					<generateSupportingFiles>true</generateSupportingFiles>
					<configOptions>
						<artifactVersion>${project.version}</artifactVersion>
						<appDescription>API Client for the Event Admin Service</appDescription>
						<packageName>EventRegistrationClient</packageName>
						<composerPackageName>idealogic/event-registration-api</composerPackageName>
						<artifactUrl>http://www.idealogic.co.za</artifactUrl>
						<developerOrganization>Idealogic</developerOrganization>
						<developerOrganizationUrl>https://www.idealogic.co.za</developerOrganizationUrl>
						<licenseName>proprietary</licenseName>
						<invokerPackage>Idealogic\RegistrationAPI</invokerPackage>
					</configOptions>
					<apisToGenerate>
						OrganisationResource,PersonResource,ResultSet,RaceResult,CustomList,CustomListValue,OrderResourceEx,MembershipResourceEx
					</apisToGenerate>
					<modelsToGenerate>
						OrganisationDTO,DisciplineDTO,PersonDTO,SeriesDTO,EventDTO,CategoryDTO,EventCategoryDTO,CourseTypeDTO,CourseDTO,EventRaceTypeDTO,StartGroupDTO,RaceDTO,RoundDTO,ProductDTO,OrderDTO,ParticipantOrderDTO,EventParticipantDTO,StartGroupParticipantDTO,ResultSetDTO,RaceResultDTO,CustomListDTO,CustomListValueDTO,NumberTypeDTO,TagTypeDTO,MembershipStatusDTO,MembershipStatus,LatestPeriodMembershipStatusResponseDTO,MembershipAddResponseDTO,MembershipOrderStatusRequestDTO,,OrderStatus,MembershipOrderLineItemDTO,MembershipOrderStatusResponseDTO
					</modelsToGenerate>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github-christhonie</id>
			<url>https://maven.pkg.github.com/christhonie/event</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>